calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" HorizontalAlignment="Left" WindowStyle="ThreeDBorderWindow" Background="White">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" FontFamily="Viner Hand ITC" FontSize="48"  x:Name= "text" />
        <Button Grid.Row="1" Grid.Column="0" FontFamily="Viner Hand ITC" FontSize="48">1</Button>
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Viner Hand ITC" FontSize="48">2</Button>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Viner Hand ITC" FontSize="48">3</Button>
        <Button Grid.Row="1" Grid.Column="3" FontFamily="Viner Hand ITC" FontSize="48">+</Button>
        <Button Grid.Row="2" Grid.Column="0" FontFamily="Viner Hand ITC" FontSize="48">4</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Viner Hand ITC" FontSize="48">5</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Viner Hand ITC" FontSize="48">6</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Viner Hand ITC" FontSize="48">-</Button>
        <Button Grid.Row="3" Grid.Column="0" FontFamily="Viner Hand ITC" FontSize="48">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Viner Hand ITC" FontSize="48">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Viner Hand ITC" FontSize="48">9</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Viner Hand ITC" FontSize="48">*</Button>
        <Button Grid.Row="4" Grid.Column="0" FontFamily="Viner Hand ITC" FontSize="48">0</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Viner Hand ITC" FontSize="48">=</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Viner Hand ITC" FontSize="48">AC</Button>
        <Grid x:Name="MainRoots" Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Viner Hand ITC" FontSize="48">/</Button>
            <Button Grid.Column="1" FontFamily="Viner Hand ITC" FontSize="48">%</Button>
        </Grid>

    </Grid>
</Window>
